<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Loja.Modelos.Cliente">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAAAgSAAAIAgAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Loja.Modelos.Produto">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASABAAAgAQAAAAAAAAAAAAAAAAAAAAQAAAAEAAEAAAA=</HashCode>
      <FileName>Produto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Loja.Modelos.Venda">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQADAAEAAwAAAAAAAAIAAAAAAABAABAAAAIQAAAAEAA=</HashCode>
      <FileName>Venda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>